<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/selector_news"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/selector_activity"
        android:title="@string/activity" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/selector_profile"
        android:title="@string/profile" />
</menu>