# aurora

./: .gitignore  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/czxbnb/aurora/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/czxbnb/aurora/: AuroraApplication.kt  Constant.kt  MainActivity.kt
android/app/src/main/java/com/czxbnb/aurora/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/injection/: NetworkInjector.kt  ViewModelFactory.kt  ViewModelInjector.kt
android/app/src/main/java/com/czxbnb/aurora/injection/component/: RepositoryComponent.kt  ViewModelComponent.kt  ViewModelInjector.kt
android/app/src/main/java/com/czxbnb/aurora/injection/module/: ApiModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/czxbnb/aurora/manager/: SharedPreferenceManager.kt
android/app/src/main/java/com/czxbnb/aurora/model/: AppDatabase.kt
android/app/src/main/java/com/czxbnb/aurora/model/activity/: Activity.kt  ActivityCallback.kt  ActivityDao.kt  ActivityRepository.kt
android/app/src/main/java/com/czxbnb/aurora/model/activity_enroll/: ActivityEnroll.kt
android/app/src/main/java/com/czxbnb/aurora/model/activity_enrolment/: ActivityEnrolment.kt  ActivityEnrolmentCallback.kt  ActivityEnrolmentRepository.kt
android/app/src/main/java/com/czxbnb/aurora/model/event_bus/: MessageEvent.kt
android/app/src/main/java/com/czxbnb/aurora/model/news/: News.kt  NewsCallback.kt  NewsRepository.kt
android/app/src/main/java/com/czxbnb/aurora/model/post/: Post.kt  PostDao.kt
android/app/src/main/java/com/czxbnb/aurora/model/user/: User.kt  UserCallback.kt  UserRepository.kt
android/app/src/main/java/com/czxbnb/aurora/network/: ActivityApi.kt  AuthApi.kt  PostApi.kt  UnsafeHttpClient.java
android/app/src/main/java/com/czxbnb/aurora/network/api/: ActivityApi.kt  AuthApi.kt  NewsApi.kt
android/app/src/main/java/com/czxbnb/aurora/network/converter/: ApiException.kt  AuroraConverterFactory.kt  AuroraRequestBodyConverter.kt  AuroraResponseBodyConverter.kt
android/app/src/main/java/com/czxbnb/aurora/ui/: PostListActivity.kt  SplashActivity.kt
android/app/src/main/java/com/czxbnb/aurora/ui/activity/: ActivityAdapter.kt  ActivityFragment.kt  ActivityItemViewModel.kt  ActivityViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/ui/activityDetail/: ActivityConfirmFragment.kt  ActivityConfirmViewModel.kt  ActivityDetailActivity.kt  ActivityDetailViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/ui/article/: ArticleActivity.kt  ArticleStepperFragment.kt  ArticleStepperPageAdapter.kt  ArticleStepperViewModel.kt  ArticleViewModel.kt  ArticleViewPagerAdapter.kt
android/app/src/main/java/com/czxbnb/aurora/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/ui/error/: NoInternetFragment.kt
android/app/src/main/java/com/czxbnb/aurora/ui/home/: HomeActivityAdapter.kt  HomeActivityViewModel.kt  HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsItemViewModel.kt  NewsViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/com/czxbnb/aurora/utils/: BindingAdapters.kt  ContextUtils.kt  Keys.kt  NetworrkUtils.kt  ViewAnimation.kt  ViewExtension.kt  ViewUtils.kt
android/app/src/main/java/com/czxbnb/aurora/utils/extension/: ViewExtension.kt
android/app/src/main/java/com/czxbnb/aurora/view/: BindingAdapters.kt  SwagPoints.kt  ViewAnimation.kt  ViewExtension.kt  ViewUtils.kt
android/app/src/main/java/com/czxbnb/aurora/viewmodel/: PostListViewModel.kt  PostViewModel.kt
android/app/src/main/res/drawable/: btn_rounded_primary.xml  launch_screen.xml  selector_activity.xml  selector_home.xml  selector_news.xml  selector_profile.xml
android/app/src/main/res/layout/: activity_article.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_post_list.xml  activity_splash.xml  fragment_activity.xml  fragment_activity_confirm.xml  fragment_article_stepper.xml  fragment_home.xml  fragment_news.xml  fragment_no_internet.xml  fragment_profile.xml  item_activity.xml  item_article_stepper.xml  item_home_activity.xml  item_news.xml  item_post.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
android/app/src/test/java/com/czxbnb/aurora/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: certificate.pem  certrequest.csr  index.html  (+5 more)
(+12 files in other folders)
