// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = '1.1.1'
    kotlin_version = '1.2.30'
    lifecycle_version = '1.1.1'
    retrofit_version = '2.4.0'
    kotlin_version = '1.2.30'
    lifecycle_version = '1.1.1'
    retrofit_version = '2.4.0'
    dagger2_version = '2.16'
    rxjava_version = '2.2.2'
    rxandroid_version = '2.1.0'
    recycler_version = '1.1.0-beta04'
    constraint_version = '1.1.2'
    databinding_version = '3.1.3'
    support_version = '29.0.2'
    room_version = '1.1.1'
    google_maps_version = '17.0.0'
    multidex_version = '2.0.1'
    process_button_version = '1.0.4'
}